<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlkemyModelStoreContainer" CdmEntityContainer="AlkemyEntities">
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="AlkemyModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Quota_Max" ColumnName="Quota_Max" />
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="AlkemyModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>