<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUserSignupLoginModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_User_Info">
    <Key>
      <PropertyRef Name="IdUs" />
    </Key>
    <Property Name="IdUs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsernameUs" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PasswordUs" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C_Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBUserSignupLoginEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_User_Info" EntityType="Self.TBL_User_Info" />
  </EntityContainer>
</Schema>